<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>
		
	</title>
</head>
<body>
	<div id="formulaire">
		
	
	<form method="post" action="traitementAcheteur.php">
		<table>
			
					
			<tr>
				<td> Identifiant:</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="identifiant" >
				</td>		
			</tr>
			<tr>
				<td>
					Mot de passe:
				</td>
			</tr>
			<tr>
				<td>
					<input type="password" name="password">
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" name="valider" value="Valider">
				</td>
			</tr>

			

		</table>
	</form>
	</div>

</body>
</html>
