<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>
<h2>Ajouter une musique</h2>
<form action="ajoutMusiqueAd" method="post">
	<table>
		
		<tr>
			<td>
				Titre:
			</td>
			<td>
				<input type="text" name="titre">
			</td>
		</tr>
		<tr>
			<td>
				Auteur:
			</td>
			<td>
				<input type="text" name="auteur">
			</td>

		</tr>
		<tr>
			<td>
				Date:
			</td>
			<td>
				<input type="number" name="date">
			</td>
			<tr>
				<td>
					Genre:
				</td>
				<td>
					<input type="text" name="genre">
				</td>
			</tr>
			<tr>
				<td>
					Image:
				</td>
				<td>
					<input type="text" name="src">
				</td>
			</tr>
		</tr>
		<tr>
				<td>
					Description:
				</td>
				<td>
					<input type="text" name="description">
				</td>
			</tr>
		</tr>
			<tr>
				<td>
					Prix
				</td>
				<td>
					<input type="number" name="prix" step="0.01">
				</td>
			</tr>
		</tr>
		</tr>
				<td>
					Quantite:
				</td>
				<td>
					<input type="number" name="quantite">
				</td>
			</tr>
		<tr>
			<td>
				<input type="submit" name="valider" value="ajouter">
			</td>
		</tr>
	</table>




</form>


</body>
</html>