<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
	</title>
</head>
<body>
	<form action="passerCommande.php" method="post">
		<table>
<tr>
<td>
	
	Numéro de carte</td>
<td><input type="password" name="numeroCarte"/></td>
 </tr>
 <tr>
<td>
	Nom de Carte</td>
<td><input type="text" name="nomCarte"/></td>
 </tr>
 <tr>
<td>
	Date d'expiration</td>
<td><input type="number" name="dateExpiration"/></td>
 </tr>
 <tr>
<td>
	Code de Securité</td>
<td><input type="password" name="codeSecurite"/></td>
 </tr>


<tr>
<td colspan="2" align="center">
<input type="submit" value="Valider" />
</td>
</tr>
	
	</form>
</table>
</form>

<form method="post" action="connexion2.php">
		<input type="submit" Value="Créer un compte">
	</form>

</body>
</html>