<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>
<h2>Ajouter un article</h2>
<form action="ajoutSportAd" method="post">
	<table>
		
		<tr>
			<td>
				Categorie:
			</td>
			<td>
				<input type="text" name="categorie">
			</td>
		</tr>
		<tr>
			<td>
				Nom:
			</td>
			<td>
				<input type="text" name="nom">
			</td>

		</tr>
			<tr>
				<td>
					Image:
				</td>
				<td>
					<input type="text" name="src">
				</td>
			</tr>
		</tr>
		<tr>
				<td>
					Description:
				</td>
				<td>
					<input type="text" name="description" step="0.01">
				</td>
			</tr>
		</tr>
		<tr>
			<td>
				Prix:
			</td>
			<td>
				<input type="number" name="prix" step="0.01">
			</td>
			
			</tr>
			</tr>
				<td>
					Quantite:
				</td>
				<td>
					<input type="number" name="quantite">
				</td>
			</tr>
			
		<tr>
			<td>
				<input type="submit" name="valider" value="ajouter">
			</td>
		</tr>
	</table>




</form>


</body>
</html>