<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>
		
	</title>
</head>
<body>
	<div id="formulaire">
		
	
	<form method="post" action="traitementSupprimerVendeur.php">
		<table>
			
			

			<tr>
				<td>
					Supprimer un Vendeur 
				</td>
			</tr>	
			

			<tr>
				<td> Email:</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="email" >
				</td>		
			</tr>
			<tr>
				<td>
					Pseudo:
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="identifiant">
				</td>
			</tr>
			<tr>
				<td>
					nom:
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="nom">
				</td>
			</tr>


			<tr>
				<td>
					<input type="submit" name="valider" value="Valider">
				</td>
			</tr>

			

		</table>
	</form>
	</div>

</body>
</html>
