<!DOCTYPE html>
<html>
<head>
	<title>
		<meta charset="utf-8">
		
	</title>
</head>
<body>
<h2>Ajouter un article</h2>
<form action="ajoutVetementAd" method="post">
	<table>
			<td>
				Genre:
			</td>
			<td>
				<input type="text" name="genre">
			</td>
		</tr>
		<tr>
			<td>
				Categorie:
			</td>
			<td>
				<input type="text" name="categorie">
			</td>

		</tr>
		<tr>
			<td>
				Taille:
			</td>
			<td>
				<input type="text" name="taille">
			</td>
			
			<tr>
				<td>
					Prix
				</td>
				<td>
					<input type="number" name="prix" step="0.01">
				</td>
			</tr>
		
			<tr>
				<td>
					Marque
				</td>
				<td>
					<input type="text" name="marque">
				</td>
			</tr>
			<tr>
				<td>
					Couleur
				</td>
				<td>
					<input type="text" name="couleur">
				</td>
			</tr>
			<tr>
				<td>
					Image:
				</td>
				<td>
					<input type="text" name="src">
				</td>
			</tr>
		</tr>
		<tr>
				<td>
					Description:
				</td>
				<td>
					<input type="text" name="description">
				</td>
			</tr>
		</tr>
		</tr>
				<td>
					Quantite:
				</td>
				<td>
					<input type="number" name="quantite">
				</td>
			</tr>		
		<tr>
			<td>
				<input type="submit" name="valider" value="ajouter">
			</td>
		</tr>
	</table>


</form>


</body>
</html>